#!/usr/bin/env bash

export LOG_DIR="/Users/payamyousefi/projects/pinfi/log"
export LC_PATH="/Users/payamyousefi/projects/pinfi/keys"
export AGGREGATE_LOG="/Users/payamyousefi/projects/pinfi/log"
export AUTH_LOG="/Users/payamyousefi/projects/pinfi/log"
export UTILITY_LOG="/Users/payamyousefi/projects/pinfi/log"
export COMMON_LOG="/Users/payamyousefi/projects/pinfi/log"
export CUSTOM_HOST="0.0.0.0"
export CUSTOM_PORT=3000
export WEB_APP_DOMAIN="127.0.0.1"
export SENTRY_PREFIX=11
export SENTRY_TOKEN="69b3ce360cbc437bb8c7531677258738=7feb066c12cd4f789d8c6b8eca2ee7bb"
export DROPBOX_APP_KEY="r8y1igligza683f"
export DROPBOX_APP_SECRET="0tb29s84njzzgx4"
export BUSINESS_EMAIL_DOMAIN='hotspotplus.ir'
export API_PORT=3000
export WEB_APP_PORT=8080
export API_DOMAIN="127.0.0.1"
export HOTSPOT_DOMAIN="captiveportal.ir"
export MONGO_IP="127.0.0.1"
export MONGO_DB_NAME="spotiodb"
export ELASTIC_IP="127.0.0.1"
export ELASTIC_PORT=9200
export SMS_API_KEY="7A706844375A7964785A3452317054583841535548413D3D"
export REDIS_HOST_NAME="sandBoxRedis"
export NETFLOW_REDIS_CHANNEL="sandboxNetflow"
export SYSLOG_REDIS_CHANNEL="sandboxSyslog"
export REDIS_PORT=6379
export REDIS_HOST="127.0.0.1"
export REDIS_IP="127.0.0.1"
export NET_FLOW_PORT=8001
export RADIUS_IP="127.0.0.1"
export RADIUS_ACC_PORT=1813
export RADIUS_AUTH_PORT=1812
export APP_STATUS='dev'
export PAYMENT_API_KEY='test'
export PAYMENT_SUPPORT_EMAIL='payam.yousefii@gmail.com'
export PAYMENT_SUPPORT_MOBILE='09120243628'
export DAY_MILLISECONDS=86400000
export STORAGE="mongodb"
export PRIMARY_SHARED_SECRET="JHsjfHAADFGhjahj"
export SECOND_RADIUS_IP="185.208.175.57"
export ENABLE_SENTRY=false
export SENTRY_SERVER="go.hotspotplus.ir"
export PROTOCOL="http"
export LOG_LEVEL="debug"
export TZ="Asia/Tehran"
export SMS_QUEUE="SMS_QUEUE"
export CHARGE_QUEUE="CHARGE_QUEUE"
export NOTIFICATIONS_QUEUE="NOTIFICATIONS_QUEUE"
export SYSLOG_REPORT_QUEUE="SYSLOG_REPORT_QUEUE"
export MIN_REQUIRED_SMS_CREDIT=100
export SMS_SIGNATURE="هات اسپات پلاس"
export ACCOUNTING_USAGE_REPORT_QUEUE="ACCOUNTING_USAGE_REPORT_QUEUE"
export NETFLOW_REPORT_QUEUE="NETFLOW_REPORT_QUEUE"
export BUSINESS_SMS_CHARGE_CONFIRM="businessSmsChargePurchaseConfirmed"
export ADD_MEMBER_QUEUE="ADD_MEMBER_QUEUE"
export REPORT_GET_LOGS_QUEUE="REPORT_GET_LOGS_QUEUE"
export BUSINESS_SIZE=100
lb-ng ../../server/server.js  lb-services.js

